import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
        Scanner sc =new Scanner(System.in);
		int n=sc.nextInt();
		int k =sc.nextInt();
		String s = sc.next();
		
		String[] a = s.split("");
		int[] arr = new int[n+1];
		for(int i=1 ;i<=n ; i++){
			arr[i]=Integer.parseInt(a[i-1]);
			if(arr[i]==0){
				arr[i]=-1;
			}
		}
		int sum=0;
		int count=0;
		for(int i=1;i<=k;i++){
			sum+=arr[i];
		}
		if(sum<=0){
				count++;
			}
		int prev=1;
		
		for(int i=k+1 ; i<=n ;i++){
			
			sum = sum+arr[i]-arr[prev];
			prev++;
			if(sum<=0){
				count++;
			}
		}
		System.out.print(count);

	}
}
